spring.datasource.url = jdbc:mysql://localhost:3306/product_database?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = pass@12345
server.port=8080
spring.application.name = product-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
info.app.name=product-service
info.app.description=Product service to fetch product details.

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#server.servlet.context-path=/rest
