spring.datasource.url = jdbc:mysql://localhost:3306/order_database?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = pass@12345
info.app.name=order-service
info.app.description=Order service to fetch order details.

server.port=8081
spring.application.name = orderprocessing-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#server.servlet.context-path=/rest

