spring.datasource.url = jdbc:mysql://localhost:3306/invoice_database?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = pass@12345
server.port=8082
spring.application.name = invoice-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
info.app.name=invoice-service
info.app.description=Invoice service to fetch invoice details.

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#server.servlet.context-path=/res